MONGODB_CONNECTION=mongodb+srv://rmshanto786:shanto786@cluster0.vidqntm.mongodb.net/user_registration
PORT=5000
REQUEST_LIMIT_TIME= 15 * 60 * 1000
REQUEST_LIMIT_NUMBER= 3000
MAX_JSON_SIZE= 10mb
JWT_SECRET_KEY= the-secret-key
JWT_EXPIRATION_TIME = 24h
URL_ENCODED = true
WEB_CACHE =false

EMAIL_HOST = smtp.gmail.com
EMAIL_PORT = 465
EMAIL_USER = rm.shanto786@gmail.com
EMAIL_PASSWORD = isqpwpxmwwdfjvyt
MAIL_ENCRYPTION = ssl
MAIL_SENDERS_INFO=UserRegistration.ltd <rm.shanto786@gmail.com>

