MONGODB_CONNECTION=mongodb+srv://rmshanto786:shanto786@cluster0.vidqntm.mongodb.net/user_registration
PORT=5000
REQUEST_LIMIT_TIME= 15 * 60 * 1000  # Per 15 Min 3000 Request Allowed 
REQUEST_LIMIT_NUMBER= 3000 # Per 15 Min 3000 Request Allowed
MAX_JSON_SIZE= 10mb
JWT_SECRET_KEY= the-secret-key
JWT_EXPIRATION_TIME = 24h; 
URL_ENCODED = true;
WEB_CACHE = false;



# My credentials
EMAIL_HOST = smtp.gmail.com
EMAIL_PORT = 465
EMAIL_USER = rm.shanto786@gmail.com
EMAIL_PASSWORD = isqpwpxmwwdfjvyt
MAIL_ENCRYPTION = ssl


# Backup credentials plans
# export const EMAIL_HOST = "smtp.titan.email";
# export const EMAIL_PORT = "465";
# export const EMAIL_USER = "support@laravelpoint.com";
# export const EMAIL_PASSWORD = "Rup77_4827";
# export const MAIL_ENCRYPTION="ssl"





# port problem= npx kill-port 5000
